[options]
addons_path = /mnt/mceasy_addons
server_wide_modules = web
data_dir = /var/lib/odoo
admin_passwd = 123
csv_internal_sep = ,
db_name = odoo-17-mceasy
db_host = db-mceasy
db_password = odoo
db_user = odoo
db_port = 5432
db_template = template1
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 3600
max_cron_threads = 2
proxy_mode = True
workers = 2
log_level = info